.canvas-wrapper {
    display: flex;
    position: relative;
    width: 100%;
    min-height: 75vh;    

    #canvas-1, #canvas-2  {
        position: absolute;
        top: 0;
        left: 0;
    }
    
    #canvas-1 {
        z-index:1;
        background-color: antiquewhite;
    }
    #canvas-2 {
        z-index: 2;
    }
 
}

